<!DOCTYPE html>
<html lang="javascriptract">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Phone Number</title>
    <!-- <link rel="stylesheet" href="./Style.css"> -->
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url("../Images/Phone.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #mainPhone{
            margin-top: 10px;
            margin-left: 10px;
        }
        #mainPhone h1{
            margin-top: 20px;
 
        }
        #phoneFom{
            margin-left: 700px;
            margin-top: -30px;

        }
        #phonebtn{
            /* padding-top: 5px; */
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <div id="mainPhone">
      <div id="subPhone">
        <h1>Enter new Nunber :</h1>
        <form action="" id="phoneFom">
            <input type="text" id="phoneNumber"><br>
            <span style="color: red;" id="messageArea" class="h"></span><br>
            <input type="text" id="phone" hidden>
            <div id="phonebtn"><input type="button" value="Update" onclick="updatePhone()"/></div>
        </form>
      </div>
    </div>
    <script src="./Script1.js"></script>
</body>
</html>